<!DOCTYPE html>
<html>
<head>
    <title>Calculadora Basal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Calculadora Basal</h1>
    
    <label for="peso">Peso del niño (kg):</label>
    <input type="number" id="peso">

    <button id="calcular">Calcular</button><br><br>

    <div id="resultado"></div>

    <div id="opcionSC" style="display: none;">
        <button id="btn1500">1500</button>
        <button id="btn2000">2000</button>
    </div><br><br>

    <button id="explicacion">Explicación</button><br><br>
    
    <div id="info" style="display: none;">
        <h2>¿Cómo se calcula?</h2>
        <ul>
            <li>De 0kg a 10kg, se calcula 100cc por cada kilo.</li>
            <li>Se suman 50cc por cada kilo de peso por arriba de 10kg, hasta 20kg.</li>
            <li>De 20kg para arriba, se suman 20cc por cada kilo adicional.</li>
            <li>Para menores de 30kg se calcula por Holliday-Segar:</li>
            <ul>
                <li>Volumen diario en cc.(Centímetros Cúbicos)</li>
                <li>Mantenimiento en cc/hr (sería el volumen diario dividido 24hs).</li>
                <li>m+m/2 (sería el mantenimiento en cc/hr + el mantenimiento en cc/hr dividido 2).</li>
            </ul>
            <li>Para mayores de 30kg se calcula por SC (SC * 1500 o SC * 2000).</li>
        </ul>
    </div>

    <script>
        // Esta función verifica si se presionó "Enter" en el campo de peso y llama a la función calculate()
        document.getElementById("peso").addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                event.preventDefault(); // Evitar la recarga de la página
                calculate();
            }
        });

        // Esta función se llama cuando se hace clic en el botón de calcular
        function calculate() {
            var pesoInput = document.getElementById("peso");
            var resultadoDiv = document.getElementById("resultado");
            var opcionSCDiv = document.getElementById("opcionSC");
            var btn1500 = document.getElementById("btn1500");
            var btn2000 = document.getElementById("btn2000");
            var peso = parseFloat(pesoInput.value);

            if (isNaN(peso) || peso <= 0 || peso >= 50) {
                alert("Ingrese un peso válido entre 0 y 50 kg.");
                pesoInput.value = ""; // Limpiar el campo de entrada
                resultadoDiv.innerHTML = "";
                opcionSCDiv.style.display = "none"; // Ocultar los botones de elección SC * 1500 o SC * 2000
                return;
            }

            var resultado = {};

            if (peso <= 10) {
                resultado.volumenDiario = peso * 100;
            } 
            else if (peso <= 20) {
                resultado.volumenDiario = 1000 + ((peso - 10) * 50);
            } 
            else if (peso <= 30) {
                resultado.volumenDiario = 1000 + 500 + ((peso - 20) * 20);
            } 
            else {
                // Calcular superficie corporal para peso mayor a 30 kg
                var superficieCorporal = ((peso * 4) + 7) / (peso + 90);
                opcionSCDiv.style.display = "block"; // Mostrar los botones de elección SC * 1500 o SC * 2000

                btn1500.addEventListener("click", function() {
                    resultado.volumenDiario = (peso - 30) * 1500;
                    calcularMantenimiento(resultado); // Llamamos a la función de cálculo aquí
                });

                btn2000.addEventListener("click", function() {
                    resultado.volumenDiario = (peso - 30) * 2000;
                    calcularMantenimiento(resultado); // Llamamos a la función de cálculo aquí
                });
            }

            // Calcular Mantenimiento en cc/hr
            resultado.mantenimientoCCHr = resultado.volumenDiario / 24;
            // Calcular m+m/2
            resultado.mmMasMedio = resultado.mantenimientoCCHr + (resultado.mantenimientoCCHr / 2);

            // Mostrar resultados
            mostrarResultados(resultado);
        }

        // Función para calcular el mantenimiento y m+m/2
        function calcularMantenimiento(resultado) {
            mostrarResultados(resultado);
        }

        // Función para mostrar los resultados
        function mostrarResultados(resultado) {
            var resultadoDiv = document.getElementById("resultado");
            
            var volumenDiarioText = resultado.volumenDiario ? resultado.volumenDiario.toFixed(2) + ' cc' : 'No calculado';
            var mantenimientoCCHrText = resultado.mantenimientoCCHr ? resultado.mantenimientoCCHr.toFixed(2) + ' cc/hr' : 'No calculado';
            var mmMasMedioText = resultado.mmMasMedio ? resultado.mmMasMedio.toFixed(2) + ' cc/hr' : 'No calculado';

            resultadoDiv.innerHTML = `Resultados:<br>Volumen diario en cc: ${volumenDiarioText}<br>Mantenimiento en cc/hr: ${mantenimientoCCHrText}<br>m+m/2: ${mmMasMedioText}`;
        }

        // Agregar evento al botón de explicación
        document.getElementById("explicacion").addEventListener("click", function() {
            // Mostrar u ocultar la información según su estado
            var infoDiv = document.getElementById("info");
            if (infoDiv.style.display === "none") {
                infoDiv.style.display = "block";
            } else {
                infoDiv.style.display = "none";
            }
        });
    </script>
</body>
</html>

